<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHIES</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/261998aeee.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="sub-header">
        <nav>
          <a href="index.html"><img src="./img/logo.png"></a>
          <div class="nav-links" id="navLinks">
            <i class="fa-regular fa-circle-xmark" onclick="hideMenu()"></i>
           <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="course.html">COURSE </a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
           </ul>
         </div>
           <i class="fa fa-bars" onclick ="showMenu()"></i>
        </nav>
    <h1>ABOUT US</h1>
</section>

<!---ABOUT US CONTENT-->
<section class="about-us">
    <div class="row">
        <div class="about-col">
        <h1>creating a websit is very interesting, also if you can be innovative</h1>
        <p>creating a websit is very interesting, also if you can be innovative
            you will love it so much,creating a websit is very interesting, also if you can be innovative
            you will love it so much,</p>
            <a href="" class="hero-btn red-btn">Exxplore</a>
    </div>
    <div class="about-col">
        <img src="img/amy-shamblen-qdPnQuGeuwU-unsplash.jpg">
    </div>
    </div>
</section>

<!---Footer-->
<section class="footer">
    <h4>About US</h4>
    <p>creating a websit is very interesting, also if you can be innovative
        you will love it so much,creating a websit is very interesting, also if you can be innovative
        you will love it so much,</p>
        <div class="icons">
            <i class="fa fa-star"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
        </div>
        <p>made with <i class="fa fa-heart-o"></i>by henrietta</p>
</section>
<!--javascript for toggle menu-->
<script>
    var navLnks=document.getElementById("navLinks");
    function showMenu(){
        navLnks.style.right="0";
    }
    function hideMenu(){
        navLnks.style.right="-200px";
    }
</script>
</body>
</html>