<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHIES</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/261998aeee.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="sub-header">
        <nav>
          <a href="index.html"><img src="./img/logo.png"></a>
          <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-circle-xmark" onclick = "hideMenu()"></i>
           <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">COURSE </a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
           </ul>
         </div>
         <i class="fa-sharp fa-regular fa-bars" onclick = "showMenu()"></i>
        </nav>
        <h3>our certificates for 2023</h3>
</section>

<!---blog-->
<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="" alt="blog">
            <h2>our certicate online</h2>
            <p>reating a websit is very interesting, also if you can be innovative
                you will love it so much,creating a websit is very interesting, also if you can be innovative
                you will love it so much,</p>
                <br>
                <p>reating a websit is very interesting, also if you can be innovative
                    you will love it so much,creating a websit is very interesting, also if you can be innovative
                    you will love it so much,</p>
                    <br>
                    <p>reating a websit is very interesting, also if you can be innovative
                        you will love it so much,creating a websit is very interesting, also if you can be innovative
                        you will love it so much,</p>
                        <div class="comment-box">
                            <h3>leave a comment</h3>
                            <form class="comment-form">
                                <input type="text" placeholder="enter name">
                                <input type="email" placeholder="examole@yahoo.com">
                                <textarea rows="5" placeholder="your comment"></textarea>
                                <button type="submit" class="herop-btn red-btn">post comment</button>
                            </form>
                        </div>
        </div>
        <div class="blog-right">
        <h3>post categories</h3>
        <div>
            <span>data anallytics</span>
            <span>21</span>
        </div>
        <div>
            <span>data science</span>
            <span>27</span>
        </div>
        <div>
            <span>data anallytics</span>
            <span>21</span>
        </div>
        <div>
            <span>machine learning</span>
            <span>15</span>
        </div>
        <div>
            <span>computer science</span>
            <span>24</span>
        </div>
        <div>
            <span>autocad</span>
            <span>21</span>
        </div>
        <div>
            <span>artificial int.</span>
            <span>50</span>
        </div>
    </div>
    </div>
</section>
<!---Footer-->
<section class="footer">
    <h4>About US</h4>
    <p>creating a websit is very interesting, also if you can be innovative
        you will love it so much,creating a websit is very interesting, also if you can be innovative
        you will love it so much,</p>
        <div class="icons">
            <i class="fa fa-star"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkdedin"></i>
        </div>
        <p>made with <i class="fa fa-heart-o"></i>by henrietta</p>
</section>
<!--javascript for toggle menu-->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>