<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHIES</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/261998aeee.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="sub-header">
        <nav>
          <a href="index.html"><img src="/img/logo.png"></a>
          <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-circle-xmark" onclick = "hideMenu()"></i>
           <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">COURSE </a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
           </ul>
         </div>
         <i class="fa-sharp fa-regular fa-bars" onclick = "showMenu()"></i>
        </nav>
        <h3>Our Courses</h3>
</section>

<!---course-->
<section class="course">
    <h1>courses we offer</h1>
    <p>c-------------------------------------------
        <br>hhijjjgfdfdsdsreszregdxthrdchtrt</p>

        <div class="row">
            <div class="course-col">
                <h3>full stack development</h3>
                <p>creating a websit is very interesting, also if you can be innovative
                    you will love it so much,creating a websit is very interesting, also if you can be innovative
                    you will love it so much,</p>
            </div>
            <div class="course-col">
                <h3>full stack development</h3>
                <p>creating a websit is very interesting, also if you can be innovative
                    you will love it so much,creating a websit is very interesting, also if you can be innovative
                    you will love it so much,</p>
            </div>
            <div class="course-col">
                <h3>fmachne learning</h3>
                <p>creating a websit is very interesting, also if you can be innovative
                    you will love it so much,creating a websit is very interesting, also if you can be innovative
                    you will love it so much,</p>
            </div>
        </div>            
</section>

<!---facilities-->
<section class="facilities">
    <h1>Our facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptas, architecto ipsa repellatetnam.ng elit. Unde voluptas, archit</p>
    <div class="row">
        <div class="facilite-col">
            <img src="" alt="library">
            <h3>world class library</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing eling elit. Unde voluptas, architecto ipsa repellatetnam.t. Itaque corporis dolorum ex velit, iusto</p>
       </div>
       <div class="facilite-col">
            <img src="" alt="basketball">
            <h3>world class pitch</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ing elit. Unde voluptas, architecto ipsa repellatetnam.taque corporis dolorum ex velit, iusto</p>
      </div>
      <div class="facilite-col">
            <img src="" alt="carteen">
            <h3>very neat carteen</h3>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaqung elit. Unde voluptas, architecto ipsa repellatetnam.e corporis dolorum ex velit, iusto</p>
      </div>
    </div>
</section>

<!---Footer-->
<section class="footer">
    <h4>About US</h4>
    <p>creating a websit is very interesting, also if you can be innovative
        you will love it so much,creating a websit is very interesting, also if you can be innovative
        you will love it so much,</p>
        <div class="icons">
            <i class="fa fa-star"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
        </div>
        <p>made with <i class="fa fa-heart-o"></i>by henrietta</p>
</section>
<!--javascript for toggle menu-->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>