<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHIES</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/261998aeee.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header">
        <nav>
          <a href="index.html"><img src="./img/logo.png"></a>
          <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-circle-xmark" onclick = "hideMenu()"></i>
           <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="course.html">COURSE </a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
           </ul>
         </div>
         <i class="fa fa-bars" onclick = "showMenu()"></i>
        </nav>

    <div class="text-box">
        <h1>welcome to stem world</h1>
        <p>creating a websit is very interesting, also if you can be innovative
             you will love it so much,
            <br> imagine incoprating javascript to your template
        </p>
        <a class="hero-btn" href=""> visit us to know more</a>
    </div>
</section>

<!---course-->
<section class="course">
    <h1>courses we offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi et accusantium nulla? Asperiores r
        epudiandae deserunt perspiciatis molestias dolorem magnam impedit repellendus, <br>
        et error quas facere odit qui? Vero, architecto quibusdam.
    </p>

        <div class="row">
            <div class="course-col">
                <h3>full stack development</h3>
                <p>creating a websit is very interesting, also if you can be innovative
                    you will love it so much,creating a websit is very interesting, also if you can be innovative
                    you will love it so much,</p>
            </div>
            <div class="course-col">
                <h3>Mobile App</h3>
                <p>creating a websit is very interesting, also if you can be innovative
                    you will love it so much,creating a websit is very interesting, also if you can be innovative
                    you will love it so much,</p>
            </div>
            <div class="course-col">
                <h3>fmachne learning</h3>
                <p>creating a websit is very interesting, also if you can be innovative
                    you will love it so much,creating a websit is very interesting, also if you can be innovative
                    you will love it so much,</p>
            </div>
        </div>            
</section>

<!--campus--->
<section class="campus">
    <h1>our global campus</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, temporibus omnis quod adipisci mole</p>

    <div class="row">
    <div class="campus-col">
        <img src="img/amy-shamblen-qdPnQuGeuwU-unsplash.jpg" alt="">
        <div class="layer">
            <h3>kenya</h3>
        </div>
    </div>

    <div class="campus-col">
        <img src="img/amy-shamblen-qdPnQuGeuwU-unsplash.jpg" alt="">
        <div class="layer">
            <h3>South Africa</h3>
        </div>
    </div>

    <div class="campus-col">
        <img src="img/amy-shamblen-qdPnQuGeuwU-unsplash.jpg" alt="">
        <div class="layer">
            <h3>America</h3>
        </div>
    </div>
    </div>
</section>
<!---Facilities-->
<section class="facilities">
    <h1>Our facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptas, architecto ipsa repellatetnam.ng elit. Unde voluptas, archit</p>
    <div class="row">
        <div class="facilite-col">
            <img src="" alt="library">
            <h3>world class library</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing eling elit. Unde voluptas, architecto ipsa repellatetnam.t. Itaque corporis dolorum ex velit, iusto</p>
       </div>
       <div class="facilite-col">
            <img src="" alt="basketball">
            <h3>world class pitch</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ing elit. Unde voluptas, architecto ipsa repellatetnam.taque corporis dolorum ex velit, iusto</p>
      </div>
      <div class="facilite-col">
            <img src="" alt="carteen">
            <h3>very neat carteen</h3>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaqung elit. Unde voluptas, architecto ipsa repellatetnam.e corporis dolorum ex velit, iusto</p>
      </div>
    </div>
</section>

<!---Testimonies-->
<section class="testimonials">
    <h1>What our Customers say</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
        liquid, quae. Quaerat officia itaque, perferendis assumenda cum soluta dolorem iure et facere tenetur tempora incidunt. Vero quidem non consequuntur molestias laborum?</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="img/logo.png" alt="user1">
            <div>
                <p>creating a websit is very interesting, also if you can be innovative
                    you will love it so much,creating a websit is very interesting, also if you can be innovative
                    you will love it so much,</p>
                    <h3>williams james</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonials-col">
            <img src="img/logo.png" alt="user2">
        <div>
            <p>creating a websit is very interesting, also if you can be innovative
                    you will love it so much,creating a websit is very interesting, also if you can be innovative
                    you will love it so much,</p>
                    <h3>mac jacobs</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
</section>

<!---call to Action-->

<section class="cta">
    <h1>enroll for or various online courses<br>anywhere from the country</h1>
    <a href="" class="hero-btn">Contact us</a>
</section>

<!---Footer-->
<section class="footer">
    <h4>About US</h4>
    <p>creating a websit is very interesting, also if you can be innovative
        you will love it so much,creating a websit is very interesting, also if you can be innovative
        you will love it so much,</p>
        <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
        </div>
        <p>made with <i class="fa fa-heart-o"></i>by henrietta</p>
</section>
<!--javascript for toggle menu-->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>